|-- .gitignore
|-- app
    |-- client-wrapper.tsx
    |-- globals.css
    |-- layout.tsx
    |-- page.tsx
    |-- pages
        |-- AddChildrenPage.tsx
        |-- HomePage.tsx
        |-- LoginPage.tsx
        |-- MealOrderPage.tsx
        |-- ParentDashboard.tsx
        |-- SelectPlanPage.tsx
        |-- Untitled-1
|-- components
    |-- AddChildrenPage.tsx
    |-- HomePage.tsx
    |-- LoginPage.tsx
    |-- MealOrderPage.tsx
    |-- ParentDashboard.tsx
    |-- SelectPlanPage.tsx
    |-- Sidebar.tsx
    |-- theme-provider.tsx
    |-- ui
        |-- accordion.tsx
        |-- alert-dialog.tsx
        |-- alert.tsx
        |-- aspect-ratio.tsx
        |-- avatar.tsx
        |-- badge.tsx
        |-- breadcrumb.tsx
        |-- button.tsx
        |-- calendar.tsx
        |-- card.tsx
        |-- carousel.tsx
        |-- chart.tsx
        |-- checkbox.tsx
        |-- collapsible.tsx
        |-- command.tsx
        |-- context-menu.tsx
        |-- dialog.tsx
        |-- drawer.tsx
        |-- dropdown-menu.tsx
        |-- form.tsx
        |-- hover-card.tsx
        |-- input-otp.tsx
        |-- input.tsx
        |-- label.tsx
        |-- menubar.tsx
        |-- navigation-menu.tsx
        |-- pagination.tsx
        |-- popover.tsx
        |-- progress.tsx
        |-- radio-group.tsx
        |-- resizable.tsx
        |-- scroll-area.tsx
        |-- select.tsx
        |-- separator.tsx
        |-- sheet.tsx
        |-- sidebar.tsx
        |-- skeleton.tsx
        |-- slider.tsx
        |-- sonner.tsx
        |-- switch.tsx
        |-- table.tsx
        |-- tabs.tsx
        |-- textarea.tsx
        |-- toast.tsx
        |-- toaster.tsx
        |-- toggle-group.tsx
        |-- toggle.tsx
        |-- tooltip.tsx
        |-- use-mobile.tsx
        |-- use-toast.ts
|-- components.json
|-- data
    |-- sampleData.ts
    |-- types.ts
|-- hooks
    |-- use-mobile.tsx
    |-- use-toast.ts
|-- lib
    |-- utils.ts
|-- next-env.d.ts
|-- next.config.mjs
|-- package.json
|-- pages
    |-- AddChildrenPage.tsx
    |-- HomePage.tsx
    |-- LoginPage.tsx
    |-- MealOrderPage.tsx
    |-- ParentDashboard.tsx
    |-- SelectPlanPage.tsx
    |-- Untitled-1
|-- pnpm-lock.yaml
|-- postcss.config.mjs
|-- public
    |-- Meal-Prep-6.5.22-1-1.jpg
    |-- placeholder-logo.png
    |-- placeholder-logo.svg
    |-- placeholder-user.jpg
    |-- placeholder.jpg
    |-- placeholder.svg
|-- src
    |-- App.tsx
    |-- data
        |-- sampleData.ts
        |-- types.ts
    |-- index.css
    |-- index.tsx
    |-- pages
        |-- AddChildrenPage.tsx
        |-- HomePage.tsx
        |-- LoginPage.tsx
        |-- MealOrderPage.tsx
        |-- ParentDashboard.tsx
        |-- SelectPlanPage.tsx
        |-- Untitled-1
|-- styles
    |-- globals.css
|-- tailwind.config.ts
|-- tsconfig.json
